@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body {
  height: 100%;
  width: 100%;
  color: #707070;
  font-family:"HGPMinchoE";
}
.navbar {
  padding: .8rem;
  padding-left: 3rem;
}

.navbar-nav li {
 padding-left: 1.7rem;
 padding-right: 2rem;
}

.nav-link {
  font-size:0.9em! !important;  
}
.carousel-inner img {
  width: 100%;
  height:610px;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
}

.carousel-caption h1 {
  position: absolute;
  top: 130%;
  left: 83%;
  font-size: 300%;
  margin:0;
  padding:0;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 600px;
  height: 100px;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
}

.carousel-caption h3 {
  font-size: 220%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 1rem;
}

.lead {
  display: grid;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.content {
  grid-column: 2/12;
}

.display-4 {
  font-size: 1.5rem;
  padding-left: 1rem;
  padding-top: 2rem;
  margin-bottom: 1rem;
  color: #D67E96;
}

.display-4:before {
  content: '';
  position: absolute; 
  bottom: -10px;
  display: inline-block;
  width: 50px;    
  height: 5px;
  left: 7%;
  top:90%;
  transform: translateX(-50%);
  background-color: #E63082;
  border-radius: 2px; 
}

.col-lg-4 {
  margin-bottom: 42rem;
  position: relative;
}

.col-lg-4 img {
  position: absolute;
  z-index: 30;
  left: 5rem;
  top: 5rem;
}

.square-p p {
  width: 130px;
  height: 130px;
  background-color: #F4E1E6;
  position: absolute;
  right: 2.5rem;
  top: 9rem;
  margin:0;
  padding:0;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 10;
}

.square-g p {
  width: 130px;
  height: 130px;
  background-color: #E2F2E1;
  position: absolute;
  right: 2.5rem;
  top: 9rem;
  margin:0;
  padding:0;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 10;
}

.square-b p {
  width: 130px;
  height: 130px;
  background-color:#CCEDED;
  position: absolute;
  right: 2.5rem;
  top: 9rem;
  margin:0;
  padding:0;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 10;
}

.passage {
  z-index: 20;
  position: absolute;
  top: 250px;
  left: 40px;
}

.title {
  padding-bottom: 2rem;
  text-align: center;
}

.thema {
  padding-bottom: 1rem;
  text-align: center;
}
.page {
  width: 950px; 
  margin: 0 auto;
}

.contact {
  background-color: #F5F5F5;
  padding: 3rem;
  height: 210px;
} 


.card-body h5{
  text-align: center;
}

.construction-img {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 2rem;

}

.product {
  margin-top: 3rem;
  margin-bottom: 8rem;
}

footer {
  padding-top: 10rem;
  width: 950px; 
  margin: 0 auto;
  font-size: 1rem;
  text-align: center;
}

footer .col-12 {
  padding-bottom: 10rem;
}

footer h5 {
  padding-top: 10rem;
}

.col-md-6 a {
  color: #707070;
}

.col-md-6 a:hover{
  color: #D67E96;
}

hr.light {
    border-top: 1px solid #707070;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

hr.horizon {
    border-top: 1px solid #707070;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 90%;
}

/*---Media Queries --*/

@media (max-width: 992px) {

  .carousel-caption h1 {
    font-size: 300%;
    left: 70%;
    top: 130%;
    }

.navbar-nav li {
   padding-left: .2rem;
   padding-right: .2rem;
 }

  .page {
    width: 768px; 
    margin: 0 auto;
  }

.display-4:before {
  left: 9%;
}

.square-p p {
  right: -1.2rem;
  top: 9rem;
}

.square-g p {
  right: -1.2rem;
  top: 9rem;
}

.square-b p {
  right: -1.2rem;
  top: 9rem;
}


.construction-img img{
  width: 408px;
  height: 254px;
}

.card-body h5{
  font-size: 1.1rem;
  }

 .card-body p{ 
  font-size: 1rem;
  }

  footer {
    width: 768px; 
    margin: 0 auto;
  }

  hr.light {
    width: 80%;
}

@media (max-width: 768px) {
  
 .carousel-inner img {
    width: 100%;
    height:380px;
  }

 .carousel-caption {
    top: 45%;
  }

  .carousel-caption h1 {
    font-size: 250%;
    left: 65%;
    top: 145%;
    }

  .carousel-caption h3 {
    font-size: 180%;
    font-weight: 400;
    padding-bottom: 2rem;
  }

  .content h2 {
    text-align: center;
  }

  .col-12 h2 {
    text-align: center;
    font-size: 180%;
  }

  .display-4 {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 0;
    padding-top: 3rem;
  }

  .display-4:before {
    left: 50%;
  }

 .lead{
  margin-top: 3rem;
  margin-bottom: 2rem;
 }

  .lead h2 {
    font-size: 120%;
  }

  .page {
    width: 700px; 
    margin-left: 1rem;
  }

  .square-p p {
    right: -2.5rem;
  }
  
  .square-g p {
    right: -2.5rem;
  }
  
  .square-b p {
    right: -2.5rem;
  }

  .col-lg-4 {
    margin-bottom: 45rem;
    position: relative;
  }

  .product {
    margin-top: 0rem;
    margin-bottom: 3rem;
  }
 
  .col-12 {
    padding-bottom: 0 !important;
    }
  
  .contact {
    padding: 0;
    height: 180px;
   }

   .construction-img img{
    width: 346px;
    height: 215px;
  }

  .card-body {
    width: 300px;
    margin-left: 90px;
  }

  footer {
    width: 500px; 
    margin: 0 auto;
  }

  .col-md-6  {
    padding-bottom: 50rem;
  }

  hr.light {
    width: 50%;
}


@media (max-width: 576px) {

  .carousel-inner img {
    width: 100%;
    height:294px;
  }

  .carousel-caption{
  top: 40%;
  }

  .carousel-caption h1 {
    font-size: 200%;
    left: 70%;
    top: 155%;
    }

.carousel-caption h3 {
  font-size: 140%;
}

body {
  width: 600px;
}

.page {
  width: 300px; 
  margin: 0 auto ;
}

.lead {
    margin-top: 2rem;
    margin-bottom: 0rem;
   }

   .content h2 {
    text-align: center ;
    }
.display-4 {
  font-size: 130%;
  padding-top: 1.1rem;
  }

.display-4:before {
    left: 10rem;
  }

.contact {
  padding: 0;
  height: 290px;
}

.square-p p {
  right: 1.5rem;
}

.square-g p {
  right: 1.5rem;
}

.square-b p {
  right: 1.5rem;
}

.col-lg-4 {
  margin-bottom: 40rem;
}


}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








