@charset "utf-8"

$navbar-item-img-max-height: 50px
$column-gap: 0.1rem
@import "../../node_modules/bulma/bulma.sass"

html
    overflow: auto
    scroll-behavior: smooth

body
    font-family: serif
    overflow: hidden
    min-width: 320px

.navbar-burger
    height: 66px
    width: 66px

.slide-caption
    z-index: 10
    position: absolute
    bottom: 5%
    right: 5%
    color: aliceblue
    text-shadow: 1px 1px 4px #333

.anchor
    position: relative
    top: -100px
    display: block

.image-link
    position: relative
    display: block
    width: auto
    height: 180px

    &::before
        content: ""
        background-color: rgba(0,0,0,.1)
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        transition: all 300ms 0s ease

    &:hover::before
        background-color: rgba(0,0,0,.5)

    & > p
        position: absolute
        color: white
        font-size: 1.8rem
        left: 10px
        bottom: 0

#link-kitchen
    background: url(../images/kitchen.jpg) no-repeat center/100%
#link-bath
    background: url(../images/bath.jpg) no-repeat center/100%
#link-toilet
    background: url(../images/toilet.jpg) no-repeat center/100%
#link-washbasin
    background: url(../images/washbasin.jpg) no-repeat center/100%
#link-all-electric
    background: url(../images/all-electric.jpg) no-repeat center/100%
#link-flow
    background: url(../images/flow.jpg) no-repeat center/100%
#link-staff
    background: url(../images/staff.jpg) no-repeat center/100%
#link-craftsman
    background: url(../images/craftsman.jpg) no-repeat center/100%
#link-qa
    background: url(../images/qa.jpg) no-repeat center/100%
#link-voice
    background: url(../images/voice.jpg) no-repeat center/100%